@mixin breakpoint($point) {
  @if $point == larger-web {
    @media (max-width: 80em) {
      @content;
    }
  }

  @if $point == web {
    @media (max-width: 61.25em) {
      @content;
    }
  }

  @if $point == tablet {
    @media (max-width: 48em) {
      @content;
    }
  }

  @if $point == mobile {
    @media (max-width: 37.5em) {
      @content;
    }
  }

  @if $point == s-mobile {
    @media (max-width: 25em) {
      @content;
    }
  }

}	

@mixin transition($properties: all, $duration: 0.3s, $easing: ease-out) {
  @if length($properties) > 1 {
    transition-property: $properties;
    transition-duration: $duration;
    transition-timing-function: $easing;
  }
  @else {
    transition: $properties $duration $easing;
  }
}

$acc-red:#b52b3a;
$acc-green:#1fa246;
$black:#111;

$body-color: #f6f6f6;
$base-color: $black;
$heading-color: $black;

$body-font-family: "Open Sans", Arial, sans-serif;

$base-font-size: 1em;
$base-line-height: 1.6;

.hidden-Overflow-x {
  overflow-x: hidden;
}
.featuredBanner {
  width: 700px;
  height: auto;
}
.relative-center {
  position: relative;
  left: 50%;
  /* margin:0 auto; */
  transform: translateX(-50%);
}
.pricing{
    position: relative;
    float: right;
}
.pricing > p > span {
  font-size: 20px;
  padding: 10px;
  background-color: #dadada;
  color: rgb(70, 70, 70);
  font-weight: bold;
  font-family: "Roboto";
  border-radius: 10px;
}
.pricing > div {
  display: flex;
  border-radius: 5px;
  padding: 0px 5px 0px 5px;
}
.pricing > div > button {
  border: none;
  color: rgb(70, 70, 70);
  outline: none;
  background: none;
  margin-right: 20px;
  border-radius: 7px;
  font-size: 17px;
  font-weight: bold;
  padding: 0px 15px;
  font-family: "Roboto";
  background-color: #dadada;
}
.pricing > div > button.active {
  background-color: var(--color-two);
}
.pricing > div > button:hover {
  background-color: var(--color-two-lighter);
}


.productsContainer{
  --width:250px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  gap:20px;
  padding:20px;
  justify-content: center;
  div.productNewCard{
    box-shadow: 5px 3px 25px rgba(0,0,0,0.1);
    background: white;
    border-radius: 20px;
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 20px 20px 0px 0px;
      box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
    }
    .content{
      padding:10px;
      .name{
        font-size: 20px;
        font-weight: bold;
        color: #111;
        font-family: "Roboto";
      }
      .price{
        font-size: 20px;
        font-weight: bold;
        color: rgb(87, 141, 80);
        font-family: "Roboto";
        margin-top: -20px;
        @media only screen and (max-width: 600px){
          margin-top: -20px;
        }
      }
      .actions{
        display: flex;
        column-gap: 20px;
        justify-content: center;
      }
    }
    transition: all 0.3s ease-in;
    &:hover{
      scale: 1.04;
    }
  }
}
.mobile{
  display: none;
}
@media only screen and (max-width: 600px) {
  .productsContainer{
    --width:150px;
    div.productNewCard{
      img{
        height: 130px;
      }
    }
    .desktop{
      display: block;
      transition: .3s;
      &:hover{
        transform: scale(1.02);
      }
    }
    .buy{
      display: none;
    }
    .add{
      margin-left: 0px;
      width: 95%;
      border-radius: 11px;
    }
    .mobile{
      display: none;
    }
  }
}